<!DOCTYPE html>
<h1>Want to Contact Me? <img href="https://imgbb.com/"><img
    src="https://i.ibb.co/j50zTsm/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image-1978396.jpg"
    alt="pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image-1978396"
    style="float:right;width:50px;height:10;"></a></h1>

<head>
  <link rel="stylesheet" href="styles.css">
</head>
<div class="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Login.html">Login</a></li>
    <li><a href="SignUp.html">Sign up</a></li>
    <li><a style="color:rgb(203, 33, 33)" href="contactMe.html">Contact Me</a></li>
    <li><a href="projects.html">All My Projects</a></li>
  </ul>
</div>


<h3>Contact List</h3>
<ol>

  <img src="https://i.ibb.co/fqhDZh2/Whats-App-svg.webp" alt="WhatsApp" class="contact-icon">
  Phone: +974 33888068
  </br>

  <img src="https://i.ibb.co/d6mVbG0/download.png" alt="Email" class="contact-icon">
  Email: 26taali@asd.edu.qa

  <br>Send an Email Below!<br>
</ol>


<form>
  <br>
  <label for="Your Name">Your Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="request">Request</label><br>
  <input type="text" id="request" name="request"><br>
  <br> <input type="submit" name="submit"><br>
</form>




<footer>
  All copyright belongs to Tawfik Ali
</footer>
